{
  "name": "grid-data-jam",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "server.js",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.18.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grid-esports/datajam-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grid-esports/datajam-2023/issues"
  },
  "homepage": "https://github.com/grid-esports/datajam-2023#readme",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "glob": "^10.3.1",
    "graphql": "^16.8.0",
    "jest": "^29.6.4",
    "jsonl-db": "^1.0.1",
    "node-jsonl": "^0.1.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ws": "^8.13.0"
  }
}
